Repository: miras360/company-website
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk

source: Логотип Партнера 1
kk: 1-ші Серіктестің логотипі

source: Логотип Партнера 2
kk: 2-ші Серіктестің логотипі

source: Логотип Партнера 3
kk: 3-ші Серіктестің логотипі

source: Логотип Партнера 4
kk: 4-ші Серіктестің логотипі

source: Стать спонсором
kk: Демеуші болу

source: оргкомитета
kk: ұйымдастыру комитеті

source: Вопросы публикаций и научного содержания
kk: Жарияланымдар және ғылыми мазмұн мәселелері

source: Партнерство
kk: Серіктестік

source: Вопросы участия и сотрудничества
kk: Қатысу және ынтымақтастық мәселелері

source: Выставка
kk: Көрме

source: Вопросы участия в выставке
kk: Көрмеге қатысу мәселелері

source: Локация
kk: Мекенжай

source: Организационный комитет форума
kk: Форумның ұйымдастыру комитеті

source: Республика Казахстан, г. Астана, район Есиль, ул. Достык, 13/3, офис 807.
kk: Қазақстан Республикасы, Астана қ., Есіл ауданы, Достық көш., 13/3, 807 кеңсе.
